CreditTransferPrototype/CreditTransferPrototype/AccountDetailsPage.xaml

<Page
    x:Class="CreditTransferPrototype.AccountDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreditTransferPrototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <TextBlock Height="137" Margin="378,10,0,0" Text="Account Details Page" FontSize="80" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="756"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Name="User_Full_Name" Text="Name: First Middle Last" FontSize="40" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Name="User_Account_Number" Text="AccountNumber" FontSize="40" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Name="User_Email" Text="Email" FontSize="40" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>

            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Name="User_Account_Credit" Text="Account Credit:" FontSize="40" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>

            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Name="User_Mobile_Number" Text="Mobile Number" FontSize="40" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>

        </Grid>
    </Grid>
</Page>
