CreditTransferPrototype/CreditTransferPrototype/MainPage.xaml

<Page
    x:Class="CreditTransferPrototype.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreditTransferPrototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="ButtonsCell" Background="Black">
            <Button x:Name="AccountDetailsButton" Content="Account Details" Background="Gray" FontSize="30" Margin="0,50,0,0" VerticalAlignment="Top" Height="83" Width="258" HorizontalAlignment="Center" Click="AccountDetailsButton_Click"/>
            <Button x:Name="CreditTransferButton" Content="Transfer Credit" Background="Gray" FontSize="30" Margin="0,200,0,0" VerticalAlignment="Top" Height="83" Width="258" HorizontalAlignment="Center" Click="CreditTransferButton_Click"/>
            <Button x:Name="ChangeAccountButton" Content="Change Account" Background="Gray" FontSize="30" Margin="0,350,0,0" VerticalAlignment="Top" Height="83" Width="258" HorizontalAlignment="Center" Click="ChangeAccountButton_Click"/>
            <Button x:Name="CloseProgramButton" Content="Close Program" Background="Gray" FontSize="30" Margin="0,500,0,0" VerticalAlignment="Top" Height="83" Width="258" HorizontalAlignment="Center" Click="CloseProgramButton_Click"/>
        </Grid>

        <Grid Grid.Column="1" Name="MainPanel" Background="LightBlue">
            <Frame x:Name="MajorFrame" Margin="0,0,0,0">

            </Frame>
        </Grid>

    </Grid>
</Page>
